<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header-container" id="div1">
        <div class="welcome-container">
            <h1>Welcome to our website</h1>
            <button class="click" id="click-to-join">Click to join</button>
        </div>
        <h2>Sahand Ghavidel</h2>
        <button  onclick="boo()" class="btn-video" id="pause">
            <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button onclick="boo()" class="btn-video" id="fa-play">
            <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        
    </div>

    <div id="video-page">
        <video id="video" class="background-video" muted autoplay loop src="./assets/videos/background-video.mp4">background video</video>
    </div>

    <script src="index.js"></script>
    <!-- <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.background-video {
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  filter: brightness(30%);
}

.header-container {
  position: relative;
  z-index: 99;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  padding-bottom: 30px;                                                                                                                                                                                
}

.welcome-container {
  display: flex;
 flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 60px;
  color: white;
  letter-spacing: 4px;
}

h2 {
  font-size: 60px;
  color: white;
  letter-spacing: 4px;
}

.click {
  background-color: orangered;
  padding: 15px 45px;
  border-radius: 3px;
  font-size: 25px;
  border: none;
}

.btn-video {
  cursor: pointer;
  border-radius: 8px;
  padding: 10px;
  background-color: gray;
  color: white;
}

#fa-play {
  display: none;
}

.fa-pause {
  font-size: 15px !important;
}


    </style> -->
</body>
</html>