* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header-container {
    button {
        border: 1px solid rgb(179, 25, 25);
    }
}

.background-video {
    width: 100%;
    height: 100;
    position: absolute;


}
